{
  "name": "MapDate",
  "short_name": "MapDate",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "description": "Menschen in deiner Nähe entdecken",
  "lang": "de",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}